<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d18ed69f86c498c8a991276d668dab3" Name="Diagram1" >
        <EntityTypeShape EntityType="UniversityModel.Student" Width="1.5" PointX="6.375" PointY="1.625" />
        <EntityTypeShape EntityType="UniversityModel.Course" Width="1.5" PointX="1" PointY="2" />
        <EntityTypeShape EntityType="UniversityModel.Enrollment" Width="1.5" PointX="3.75" PointY="1.625" />
        <AssociationConnector Association="UniversityModel.StudentEnrollment" />
        <AssociationConnector Association="UniversityModel.CourseEnrollment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>