<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26082c87fce2483ca260221be5be2479" Name="Diagram1">
        <EntityTypeShape EntityType="LodhranStoreModel.Product" Width="1.75" PointX="8" PointY="7.5" />
        <EntityTypeShape EntityType="LodhranStoreModel.Order" Width="1.625" PointX="5" PointY="7.5" />
        <EntityTypeShape EntityType="LodhranStoreModel.Customer" Width="1.5" PointX="2.5" PointY="7.5" />
        <AssociationConnector Association="LodhranStoreModel.CustomerOrder" />
        <EntityTypeShape EntityType="LodhranStoreModel.Bill" Width="1.5" PointX="2.75" PointY="10.625" />
        <AssociationConnector Association="LodhranStoreModel.OrderBill" />
        <EntityTypeShape EntityType="LodhranStoreModel.OrderProduct" Width="1.75" PointX="6.5" PointY="10.875" />
        <AssociationConnector Association="LodhranStoreModel.OrderOrderProduct" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="LodhranStoreModel.ProductOrderProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>